/****************************TAGS*********************************/
body {
  margin: 40px;
  background-color: #f5efe6;
}
hr {
  margin: 20px 0px;
  border: solid 0.5px black;
}

p {
  margin: 0;
}

h1,
h2,
h3,
.subtitle-text {
  text-align: center;
  font-size: 5rem;
  margin: 0;
}

h2,
h3 {
  font-size: 3rem;
}

img {
  width: 100%;
}

/*****************************CLASSES AND IDS*********************************/

.playfair-display {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.header-bar,
.nav-bar {
  display: flex;
  justify-content: space-between;
}

.nav-bar {
  justify-content: space-between;
}

.logo {
  height: 170px;
  width: 100%;
}

.medium-width-square,
.small-width-square {
  width: 170px;
  height: 170px;
  border: solid 0.5px black;
}

.small-width-square {
  text-align: center;
  align-content: center;
  width: 135px;
}

.custom-link,
.wide-bg-btn {
  text-decoration: none;
  background-color: transparent; /* Initial color */
  color: black;
  transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition */
  padding: 5px;
}

.custom-link:hover {
  background-color: black; /* Target color on hover */
  color: white;
}

.red-color {
  color: rgb(153, 0, 0);
}

.about-div,
.contact-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*grid-template-columns: minmax(660px,1fr) minmax(600px,1fr);*/
  column-gap: 50px;
}

.contact-div {
  text-align: center;
  align-items: center;
  row-gap: 10px;
}

.about-div > .contact-div {
  border: none;
}

.contact-div > a {
  border: solid 0.5px black;
}
.contact-div > .custom-link {
  position: relative;
}

.contact-div > a > svg {
  position: absolute;
  left: 3px;
  top: 3px;
  height: 25px;
  width: 25px;
}

.grid-item-content {
  text-align: center;
  align-content: center;
}

.subtitle-text {
  font-size: 2rem;
  margin: 10% 0;
}

.gray-img-effect {
  filter: grayscale(100%);
}

.wide-bg-btn-div {
  background-color: rgb(153, 0, 0);
  margin: 0 0.2rem;
  padding: 20px;
  transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition */
}

.wide-bg-btn-div:hover {
  background-color: black; /* Target color on hover */
}

.wide-bg-btn {
  color: white;
}

#socials-link {
  background-color: rgb(153, 0, 0);
  color: white;
  border: none;
}

#socials-link:hover {
  background-color: black; /* Target color on hover */
}

#h1-div,
.grid-item-content,
.rectangle {
  align-content: center;
  border: solid 0.5px black;
  padding: 0 40px;
}

.rectangle {
  padding: 40px;
}

/*used padding 0px for grid-item-image below the previous one for priority purposes*/
.grid-item-image {
  padding: 0px;
}

.grid-span2 {
  grid-column: span 2;
}

.grid-column-start-2 {
  grid-column: 2/3;
}

/****************************MEDIA*********************************/
